REACT_APP_AUTH_URL = "https://dev-obpyzo0e.us.auth0.com"
REACT_APP_IDENTITY_CLIENT_ID = "xoDKo73zw2eCEbxDh6bnCrbyA7xiXVqM"
REACT_APP_REDIRECT_URL = "http://localhost:3000/auth/callback"
REACT_APP_SILENT_REDIRECT_URL = "http://localhost:3000/auth/silentRenew"
REACT_APP_LOGOFF_REDIRECT_URL = "http://localhost:3000/auth/logout"
REACT_APP_SCOPE = "openid"
REACT_APP_ISSUER = "https://auth0.com/"